# LuizaLabsWishes

./: .gitignore  LuizaLabsWishes.sln  README.md
LuizaLabs.Application.Api/: LuizaLabs.Application.Api.csproj  Program.cs  Startup.cs  appsettings.json
LuizaLabs.Application.Api/Controllers/: AuthenticationController.cs  ProductController.cs  UserController.cs  ValuesController.cs  WhishController.cs
LuizaLabs.Application.Api/Properties/: launchSettings.json
LuizaLabs.Domain.Entities/: Auth.cs  BaseEntity.cs  LuizaLabs.Domain.Entities.csproj  Product.cs  User.cs  Wish.cs
LuizaLabs.Domain.Service/: ISrvBase.cs  LuizaLabs.Domain.Service.csproj
LuizaLabs.Domain.Service/Authentication/: SrvAuthentication.cs
LuizaLabs.Domain.Service/Interfaces/: ISrvAuthentication.cs  ISrvBase.cs  ISrvProduct.cs  ISrvUser.cs  ISrvWish.cs
LuizaLabs.Domain.Service/Product/: ISrvProduct.cs  SrvProduct.cs
LuizaLabs.Domain.Service/User/: ISrvUser.cs  SrvUser.cs
LuizaLabs.Domain.Service/Wish/: SrvWish.cs
LuizaLabs.Infra.Cross/Config/: Configuration.cs
LuizaLabs.Infra.Cross/Exception/: AlreadyExistException.cs  NotContentException.cs  NotFoundException.cs  ValidationException.cs
LuizaLabs.Infra.Data/: LuizaLabs.Infra.Data.csproj
LuizaLabs.Infra.Data/Connection/: ConnectionMongo.cs
LuizaLabs.Infra.Data/Interfaces/: IRepProduct.cs  IRepUser.cs  IRepWish.cs  IRepository.cs
LuizaLabs.Infra.Data/Repository/: RepBase.cs  RepProduct.cs  RepUser.cs  RepWish.cs  Repository.cs
LuizaLabs.UnitTest/: LuizaLabs.UnitTest.csproj  UnitTest1.cs
LuizaLabs.UnitTest/Model/: AuthTest.cs  ProductTest.cs  UserTest.cs
LuizaLabs.UnitTest/Services/: SrvProductTest.cs  SrvUserTest.cs  SrvWishTest.cs
